{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.314446041959833,
        "y": 5.555934540438532
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0474550143114345,
        "y": 4.813177321653615
      },
      "isLocked": false,
      "linkedName": "subwoofer center"
    },
    {
      "anchor": {
        "x": 2.577576191141874,
        "y": 4.269049500885586
      },
      "prevControl": {
        "x": 1.5138507471029008,
        "y": 5.304459104980134
      },
      "nextControl": {
        "x": 2.890435095166759,
        "y": 3.964518744599576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.831597663202269,
        "y": 5.53120340602493
      },
      "prevControl": {
        "x": 0.9882993109701113,
        "y": 5.779902390056253
      },
      "nextControl": {
        "x": 2.9306997251502347,
        "y": 5.517832492904966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.714546945812468,
        "y": 6.9163637448216715
      },
      "prevControl": {
        "x": 1.0575726759391324,
        "y": 6.265069795800545
      },
      "nextControl": {
        "x": 3.240470504603608,
        "y": 7.12308441497095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.314446041959833,
        "y": 5.555934540438532
      },
      "prevControl": {
        "x": 2.124781210356201,
        "y": 6.266345797589596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -30.23091783803172,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 1.3213513528717118,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 25.485547644055462,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.19807232264597083,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}