{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.314446041959833,
        "y": 5.555934540438532
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7939330164417219,
        "y": 6.186291229727551
      },
      "isLocked": false,
      "linkedName": "subwoofer center"
    },
    {
      "anchor": {
        "x": 2.6703436264043945,
        "y": 6.948583040021315
      },
      "prevControl": {
        "x": 2.274538263365097,
        "y": 7.373707318841302
      },
      "nextControl": {
        "x": 3.0561472718980514,
        "y": 6.534201346713313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4357923001602892,
        "y": 5.555934540438532
      },
      "prevControl": {
        "x": 2.669952078224948,
        "y": 5.599848996228131
      },
      "nextControl": {
        "x": 2.20163252209563,
        "y": 5.512020084648933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.314446041959833,
        "y": 5.555934540438532
      },
      "prevControl": {
        "x": 1.3216735004941182,
        "y": 4.016691461956587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}