{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8612444242432349,
        "y": 6.810218332216113
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.324174673412004,
        "y": 6.71763228238236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55049612856118,
        "y": 6.974815754142787
      },
      "prevControl": {
        "x": 2.5402551018134623,
        "y": 6.9039357267311035
      },
      "nextControl": {
        "x": 2.5607371553088973,
        "y": 7.04569578155447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.6147588936781885
      },
      "prevControl": {
        "x": 2.2933126568007527,
        "y": 6.666195588030274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.20427644726072,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.24670605738078,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "delta",
  "previewStartingState": {
    "rotation": -162.31417335444047,
    "velocity": 0
  },
  "useDefaultConstraints": true
}