{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7707865039790234,
        "y": 6.5941842159373545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4806128860378027,
        "y": 6.676482926900691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9435431352065715,
        "y": 6.758781637864028
      },
      "prevControl": {
        "x": 1.2337167531477922,
        "y": 6.5736095381965205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -137.48955292199915,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.9391909457356,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "delta",
  "previewStartingState": {
    "rotation": -121.53479190518831,
    "velocity": 0
  },
  "useDefaultConstraints": true
}