{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9435431352065715,
        "y": 6.542747521585269
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9435431352065717,
        "y": 6.542747521585269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.09537177971599,
        "y": 7.231999225903214
      },
      "prevControl": {
        "x": 8.086360008102407,
        "y": 7.394211114947699
      },
      "nextControl": {
        "x": 8.126233796327243,
        "y": 6.676482926900692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9435431352065715,
        "y": 6.542747521585269
      },
      "prevControl": {
        "x": 0.9435431352065715,
        "y": 6.542747521585269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -171.24695015031082,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.02345596374323,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "delta",
  "previewStartingState": {
    "rotation": -138.42387124493072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}