{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0567038627811596,
        "y": 4.361831681056846
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7172216800573958,
        "y": 1.903157691027162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6118668528030025,
        "y": 0.6481023488311736
      },
      "prevControl": {
        "x": 6.823913460375284,
        "y": 0.3467192540316306
      },
      "nextControl": {
        "x": 9.84421938768351,
        "y": 1.501951475075793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0567038627811596,
        "y": 4.361831681056846
      },
      "prevControl": {
        "x": 2.159577251481945,
        "y": 0.3600568604594961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -173.90413845515073,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.19859051364816,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gamma",
  "previewStartingState": {
    "rotation": 153.43494882292202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}