{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.043935085358761,
        "y": 2.376375279071493
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.155320992346246,
        "y": 1.8311463189342414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.692390743177476,
        "y": 1.995743740860915
      },
      "prevControl": {
        "x": 4.062734942512492,
        "y": 1.7282729302300717
      },
      "nextControl": {
        "x": 2.811018768642109,
        "y": 2.632290166914233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1102686867027873,
        "y": 3.8783267541472424
      },
      "prevControl": {
        "x": 1.5937736136072458,
        "y": 3.4256838438540353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -167.47119229084862,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 146.95448280253086,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 147.58371199927865,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.15229514128227,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gamma",
  "previewStartingState": {
    "rotation": -173.79655209830827,
    "velocity": 0
  },
  "useDefaultConstraints": true
}