{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6782004541452696,
        "y": 4.474992408631434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0896940089619518,
        "y": 3.9297634484993287
      },
      "isLocked": false,
      "linkedName": "subwoofer_stage_corner"
    },
    {
      "anchor": {
        "x": 8.13652113519766,
        "y": 0.8538491262446194
      },
      "prevControl": {
        "x": 8.281728946034054,
        "y": 1.122483576291947
      },
      "nextControl": {
        "x": 7.930774357789318,
        "y": 0.47321758803918745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0772785405219936,
        "y": 3.199362388699715
      },
      "prevControl": {
        "x": 1.0772785405219936,
        "y": 3.199362388699715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "safe_far_shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 158.53234856090106,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.21008939175394,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gamma",
  "previewStartingState": {
    "rotation": 132.18444331578874,
    "velocity": 0
  },
  "useDefaultConstraints": true
}