{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7707865039790234,
        "y": 4.485279747501851
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5753270654410989,
        "y": -0.6172403322250251
      },
      "isLocked": false,
      "linkedName": "subwoofer_stage_corner"
    },
    {
      "anchor": {
        "x": 7.004913859451779,
        "y": 1.4402274418583931
      },
      "prevControl": {
        "x": 6.327063244702456,
        "y": 1.4745327916816025
      },
      "nextControl": {
        "x": 7.682764474201102,
        "y": 1.4059220920351838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.377032879379042,
        "y": 1.4402274418583931
      },
      "prevControl": {
        "x": 11.134456244216567,
        "y": 1.4459207495485638
      },
      "nextControl": {
        "x": 11.619609514541517,
        "y": 1.4345341341682225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.866922194997272,
        "y": 1.4402274418583931
      },
      "prevControl": {
        "x": 9.936854192681174,
        "y": 1.5180406780535871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "safe_far_shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 175.38007651833965,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -176.77547739347997,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -179.4507373774455,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": -172.93539855414545,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.10731665439104,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gamma",
  "previewStartingState": {
    "rotation": 120.96375653207355,
    "velocity": 0
  },
  "useDefaultConstraints": true
}