{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7707865039790234,
        "y": 4.485279747501851
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6765427786874766,
        "y": 1.4984654811034783
      },
      "isLocked": true,
      "linkedName": "subwoofer_stage_corner"
    },
    {
      "anchor": {
        "x": 3.8158388096224813,
        "y": 0.8538491262446194
      },
      "prevControl": {
        "x": 2.078499496609838,
        "y": 0.931829719880844
      },
      "nextControl": {
        "x": 5.646989950886459,
        "y": 0.7716577822947712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.043935085363906,
        "y": 0.740688398670031
      },
      "prevControl": {
        "x": 7.241272461177212,
        "y": 0.7766285161709279
      },
      "nextControl": {
        "x": 8.73318678968185,
        "y": 0.7098263820587796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.433079141847506,
        "y": 1.0904579202642126
      },
      "prevControl": {
        "x": 5.204629557128787,
        "y": 0.8126997707629492
      },
      "nextControl": {
        "x": 3.2857741947698162,
        "y": 1.5034877012121843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4394635305561345,
        "y": 3.4976952159418113
      },
      "prevControl": {
        "x": 3.0545757332116166,
        "y": 1.5842501860442328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "safe_far_shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 175.38007651833965,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -176.77547739347997,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": 130.20999201698416,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.75,
      "rotationDegrees": 130.7289840775299,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.21008939175394,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gamma",
  "previewStartingState": {
    "rotation": 120.96375653207355,
    "velocity": 0
  },
  "useDefaultConstraints": true
}