{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1492899126149134,
        "y": 4.341257003316012
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.285082785704419,
        "y": 4.300107647834345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.624564968428182,
        "y": 4.160199839196672
      },
      "prevControl": {
        "x": 2.6940045058034974,
        "y": 4.1411682622864
      },
      "nextControl": {
        "x": 2.5551254310528666,
        "y": 4.179231416106943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1492899126149134,
        "y": 4.341257003316012
      },
      "prevControl": {
        "x": 2.005267168429074,
        "y": 4.374176487701347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.30489053920303,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gamma",
  "previewStartingState": {
    "rotation": 161.0753555839488,
    "velocity": 0
  },
  "useDefaultConstraints": true
}