{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7707865039790234,
        "y": 4.485279747501851
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.182280058795706,
        "y": 3.9400507873697457
      },
      "isLocked": false,
      "linkedName": "subwoofer_stage_corner"
    },
    {
      "anchor": {
        "x": 8.866922194997272,
        "y": 1.4402274418583931
      },
      "prevControl": {
        "x": 8.516762632118905,
        "y": 1.946013477127147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "safe_far_shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.40535663140862,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gamma",
  "previewStartingState": {
    "rotation": 121.42956561483848,
    "velocity": 0
  },
  "useDefaultConstraints": true
}