{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6782004541452696,
        "y": 4.474992408631434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.089694008961953,
        "y": 3.9297634484993287
      },
      "isLocked": false,
      "linkedName": "subwoofer_stage_corner"
    },
    {
      "anchor": {
        "x": 2.0772785405219936,
        "y": 3.199362388699715
      },
      "prevControl": {
        "x": 1.0772785405219936,
        "y": 3.199362388699715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "safe_far_shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.41805534482202,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gamma",
  "previewStartingState": {
    "rotation": 112.03622694014548,
    "velocity": 0
  },
  "useDefaultConstraints": true
}