{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6782004541452696,
        "y": 4.474992408631434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4026075285404516,
        "y": 4.422178499280643
      },
      "isLocked": false,
      "linkedName": "subwoofer_stage_corner"
    },
    {
      "anchor": {
        "x": 2.139002573744496,
        "y": 4.330969664445595
      },
      "prevControl": {
        "x": 1.139002573744496,
        "y": 4.330969664445595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 154.17900802581067,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.66874657773434,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "gamma",
  "previewStartingState": {
    "rotation": 121.08750532347997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}