{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5278395390914,
        "y": 2.383030358477778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5278395390913997,
        "y": 2.383030358477778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.881689933995981,
        "y": 2.383030358477778
      },
      "prevControl": {
        "x": 1.8816899339959812,
        "y": 2.383030358477778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.20720350496782,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}