{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5937736136123908,
        "y": 5.688898395340651
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.892106440854486,
        "y": 5.54487565115481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6739441950061846,
        "y": 5.493438956802725
      },
      "prevControl": {
        "x": 2.3550366900232556,
        "y": 5.555162990025228
      },
      "nextControl": {
        "x": 2.7906219033280126,
        "y": 5.4708561745468876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0258418461699073,
        "y": 5.9255071893602445
      },
      "prevControl": {
        "x": 2.2742810798904802,
        "y": 5.734162686370486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 153.08,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.82016988013592,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "alpha,beta",
  "previewStartingState": {
    "rotation": 178.95837332398992,
    "velocity": 0
  },
  "useDefaultConstraints": true
}