{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3160154641111295,
        "y": 5.534588312284395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3160154641111297,
        "y": 5.534588312284395
      },
      "isLocked": false,
      "linkedName": "centerstage"
    },
    {
      "anchor": {
        "x": 2.643082178394933,
        "y": 6.871942365438616
      },
      "prevControl": {
        "x": 1.110268686702787,
        "y": 6.758781637864027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.4075754378183,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.37040139158987,
    "velocity": 0
  },
  "useDefaultConstraints": true
}