{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5937736136123908,
        "y": 5.688898395340651
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.892106440854486,
        "y": 5.54487565115481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.622507500654099,
        "y": 5.442002262450641
      },
      "prevControl": {
        "x": 2.3035999956711697,
        "y": 5.225968146171882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.82016988013592,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.95837332398992,
    "velocity": 0
  },
  "useDefaultConstraints": true
}