{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8098077298911497,
        "y": 6.131253966768585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0039564352912262,
        "y": 6.347052260883232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.694518872747019,
        "y": 6.769068976734444
      },
      "prevControl": {
        "x": 2.529167959707511,
        "y": 6.630824770750594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -139.23639479905864,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.79825277066539,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -135.00000000000017,
    "velocity": 0
  },
  "useDefaultConstraints": true
}