{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8200950687615665,
        "y": 5.874070495008159
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.097853218262828,
        "y": 6.131253966768585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.715093550487853,
        "y": 6.789643654475279
      },
      "prevControl": {
        "x": 2.4784847564682604,
        "y": 6.5015981661036015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -106.69924423399362,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -118.15199533860833,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.79825277066539,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "alpha,beta",
  "previewStartingState": {
    "rotation": -147.17145820858747,
    "velocity": 0
  },
  "useDefaultConstraints": true
}