{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.694518872747019,
        "y": 6.727919621252776
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.23158862357825,
        "y": 6.337000744176927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5629115970011396,
        "y": 5.853495817267323
      },
      "prevControl": {
        "x": 1.6863596634461446,
        "y": 6.337000744176925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.11134196037187,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -128.65980825409008,
    "velocity": 0
  },
  "useDefaultConstraints": true
}