{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.314446041959833,
        "y": 5.555934540438532
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1287152348740794,
        "y": 5.802059122920382
      },
      "isLocked": false,
      "linkedName": "subwoofer center"
    },
    {
      "anchor": {
        "x": 2.1492899126149134,
        "y": 6.120966627898167
      },
      "prevControl": {
        "x": 1.1492899126149134,
        "y": 6.120966627898167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.14684123558092,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 173.23894078321067,
    "velocity": 0
  },
  "useDefaultConstraints": true
}