{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.314446041959833,
        "y": 5.555934540438532
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3877433314043446,
        "y": 6.860626292678645
      },
      "isLocked": false,
      "linkedName": "subwoofer center"
    },
    {
      "anchor": {
        "x": 2.509089589606554,
        "y": 6.846436280828919
      },
      "prevControl": {
        "x": 2.292129565032047,
        "y": 6.976612295573624
      },
      "nextControl": {
        "x": 3.5352516419306594,
        "y": 6.2307390494344554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509089589606554,
        "y": 4.313487348558994
      },
      "prevControl": {
        "x": 2.539962052553562,
        "y": 3.7747354384337393
      },
      "nextControl": {
        "x": 2.459229838395757,
        "y": 5.183584310025762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.314446041959833,
        "y": 5.555934540438532
      },
      "prevControl": {
        "x": 1.881289799172387,
        "y": 5.991061039303785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -152.52556837338656,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 19.09349199981026,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1989169218191797,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}