{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.314446041959833,
        "y": 5.555934540438532
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.64424344018039,
        "y": 5.555934540438532
      },
      "isLocked": false,
      "linkedName": "subwoofer center"
    },
    {
      "anchor": {
        "x": 2.569096585439392,
        "y": 5.53120340602493
      },
      "prevControl": {
        "x": 2.457021370009278,
        "y": 5.53120340602493
      },
      "nextControl": {
        "x": 2.6811718008695062,
        "y": 5.53120340602493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.314446041959833,
        "y": 5.555934540438532
      },
      "prevControl": {
        "x": 0.9266995291170688,
        "y": 5.555934540438532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.2
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}