{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.314446041959833,
        "y": 5.555934540438532
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.888626260460618,
        "y": 6.025588653199297
      },
      "isLocked": false,
      "linkedName": "subwoofer center"
    },
    {
      "anchor": {
        "x": 2.588059190353503,
        "y": 6.828471221253453
      },
      "prevControl": {
        "x": 2.488196550556667,
        "y": 6.734482854385843
      },
      "nextControl": {
        "x": 2.6696723614107576,
        "y": 6.905283617542635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.314446041959833,
        "y": 5.555934540438532
      },
      "prevControl": {
        "x": 1.876877714602167,
        "y": 6.013840107340846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 43.11851664360774,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}