{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.285153447499878,
        "y": 5.647749039858983
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.511474902649054,
        "y": 5.771197106303988
      },
      "isLocked": false,
      "linkedName": "centerstage"
    },
    {
      "anchor": {
        "x": 1.8612444242432349,
        "y": 5.832921139526491
      },
      "prevControl": {
        "x": 1.552624258130722,
        "y": 5.791771784044822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -139.23639479905864,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.21570213243737,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "alpha,beta",
  "previewStartingState": {
    "rotation": 179.37040139158987,
    "velocity": 0
  },
  "useDefaultConstraints": true
}