{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.295440786370295,
      "y": 5.627174362118149
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetArm(28)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "subnote.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurboCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetArm(Intake)"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "note.1to1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note1to.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurboCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.7
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetArm(Intake)"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "note.2to2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurboCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}