{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7707865039790234,
      "y": 6.5941842159373545
    },
    "rotation": -122.12499844038749
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "d_preampnote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetArm(28)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurboCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetArm(Intake)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "d_1toshoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurboCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "d_shootto4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetArm(Intake)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurboCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}