{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7399244873677722,
      "y": 4.464705069761017
    },
    "rotation": 121.89079180184574
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "g_stagesub_prestagenote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetArm(28)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurboCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "g_intakestagenoteandready"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetArm(Intake)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurboCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "g_3to8toshoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetArm(Intake)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurboCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "g_3to7toshoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetArm(Intake)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurboCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}