{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6884877930156866,
      "y": 4.464705069761017
    },
    "rotation": 116.16156644201924
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "g_shootfromsafe"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetArm(28)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurboCommand"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "g_8tosafe"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}