{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7193498096269378,
      "y": 4.474992408631434
    },
    "rotation": 116.16156644201924
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetArm(Intake)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurboCommandSlow"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "g_8tosafe"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetArm(Intake)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurboCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "g_safeto7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetArm(Intake)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "g_7tosafe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurboCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}