{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3088594906050948,
      "y": 5.5335650993305565
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "sub-note2-sub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sub-note1-sub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sub-note3-sub"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}