{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.289197721252586,
        "y": 7.021880329474945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.585543742516057,
        "y": 7.007220871584601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.289197721252586,
        "y": 5.585253456221199
      },
      "prevControl": {
        "x": 1.2891977212525858,
        "y": 5.585253456221199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}